# RentAll

Documentation/: RentAll Diagram.drawio  RentAll Specifications.docx  RentallPresentation.pptx
RentAll/: RentAll.sln
RentAll/RentAll.ConsoleApp/: Program.cs  RentAll.ConsoleApp.csproj  ServiceLocator.cs
RentAll/RentAll.Domain/: Address.cs  DomainModelFactory.cs  Email.cs  Lease.cs  Phone.cs  RentAll.Domain.csproj  Role.cs
RentAll/RentAll.Domain/DTOs/: CenterDto.cs  CompanyDto.cs
RentAll/RentAll.Domain/Interfaces/: ICenterRepository.cs  ICenterService.cs  ICompanyRepository.cs  ICompanyService.cs  ILeaseRepository.cs  IReportsService.cs  IUnit.cs  IUserRepository.cs  IUserService.cs
RentAll/RentAll.Domain/Models/: AbstractUnit.cs  Activity.cs  ActivityCategory.cs  ActivityRange.cs  Address.cs  Category.cs  Center.cs  Company.cs  Email.cs  (+14 more)
RentAll/RentAll.Infrastructure/: RentAll.Infrastructure.csproj
RentAll/RentAll.Infrastructure/Data/: CenterConfig.cs  LeaseConfig.cs  RentAllDbContext.cs
RentAll/RentAll.Infrastructure/EntityConfigurations/: LeaseConfiguration.cs
RentAll/RentAll.Infrastructure/Migrations/: 20210430100255_initial.Designer.cs  20210430100255_initial.cs  20210504192613_Initial.Designer.cs  20210504192750_ModelSeedData.Designer.cs  20210504192750_ModelSeedData.cs  20210505160642_Initial.Designer.cs  20210505160642_Initial.cs  20210505163926_ModelSeedData.Designer.cs  20210505163926_ModelSeedData.cs  20210507132607_Initial.Designer.cs  20210507132607_Initial.cs  20210508125311_UpdateUnits.Designer.cs  20210508125311_UpdateUnits.cs  20210508135601_UpdateCenters.Designer.cs  20210508135601_UpdateCenters.cs  20210511151323_Initial.Designer.cs  20210511151323_Initial.cs  20210511152405_SeedData.Designer.cs  20210511152405_SeedData.cs  20210516084204_WebAnalytics.Designer.cs  20210516084204_WebAnalytics.cs  20210516091750_WebAnalytics2.Designer.cs  20210516091750_WebAnalytics2.cs  20210516095403_WebAnalytics3.Designer.cs  20210516095403_WebAnalytics3.cs  20210516095528_WebAnalytics4.Designer.cs  20210516095528_WebAnalytics4.cs  20210517061401_WebAnalytics5.Designer.cs  20210517061401_WebAnalytics5.cs  20210518122829_WebAnalytics.Designer.cs  20210518122829_WebAnalytics.cs  20210518133746_WebAnalytics1.Designer.cs  20210518133746_WebAnalytics1.cs  20210518154501_WebAnalytics2.Designer.cs  20210518154501_WebAnalytics2.cs  20210518155500_WebAnalytics3.Designer.cs  20210518155500_WebAnalytics3.cs  20210606185644_AddDescriptionToCenter.Designer.cs  20210606185644_AddDescriptionToCenter.cs  20210616163133_Initial.Designer.cs  (+4 more)
RentAll/RentAll.Infrastructure/Repositories/: CenterRepository.cs  CompanyRepository.cs  LeaseRepository.cs  UserRepository.cs
RentAll/RentAll.Infrastructure/Services/: CenterService.cs  CompanyService.cs  ReportsService.cs  UserService.cs
RentAll/RentAll.Tests/: CenterRepositoryFixture.cs  CenterServiceFixture.cs  RentAll.Tests.csproj  ReportsServiceFixture.cs
RentAll/RentAll.Web/: Program.cs  RentAll.Web.csproj  Startup.cs  WeatherForecast.cs  angular.nswag  swagger.json
RentAll/RentAll.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
RentAll/RentAll.Web/ClientApp/src/: index.html  main.ts  styles.css
RentAll/RentAll.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
RentAll/RentAll.Web/ClientApp/src/app/autogenerated/api/: index.ts
RentAll/RentAll.Web/ClientApp/src/app/centers/: centers.module.ts
RentAll/RentAll.Web/ClientApp/src/app/centers/center/: center.component.css  center.component.html  center.component.ts
RentAll/RentAll.Web/ClientApp/src/app/centers/unit/: unit.component.css  unit.component.html  unit.component.ts  units.datasource.ts
RentAll/RentAll.Web/ClientApp/src/app/centers/unit-editor/: unit-editor.component.css  unit-editor.component.html  unit-editor.component.ts
RentAll/RentAll.Web/ClientApp/src/app/home/: home.module.ts
RentAll/RentAll.Web/ClientApp/src/app/home/home/: home.component.css  home.component.html  home.component.ts
RentAll/RentAll.Web/ClientApp/src/app/leases/: leases.module.ts
RentAll/RentAll.Web/ClientApp/src/app/leases/lease/: lease.component.css  lease.component.html  lease.component.ts  leases.datasource.ts
RentAll/RentAll.Web/ClientApp/src/app/leases/lease-editor/: lease-editor.component.css  lease-editor.component.html  lease-editor.component.ts
RentAll/RentAll.Web/ClientApp/src/app/leases/lease-view/: lease-view.component.html  lease-view.component.spec.ts  lease-view.component.ts
RentAll/RentAll.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
RentAll/RentAll.Web/ClientApp/src/app/reports/: reports.module.ts
RentAll/RentAll.Web/ClientApp/src/app/reports/center-report/: center-report.component.html  center-report.component.ts
RentAll/RentAll.Web/ClientApp/src/app/reports/report/: report.component.css  report.component.html  report.component.ts
RentAll/RentAll.Web/ClientApp/src/app/tenants/: tenants.module.ts
RentAll/RentAll.Web/ClientApp/src/app/tenants/tenant/: tenant.component.css  tenant.component.html  tenant.component.ts
RentAll/RentAll.Web/Controllers/: CenterController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
RentAll/RentAll.Web/DTOs/: CenterReportDto.cs  CreateCenterDto.cs  CreateLeaseDto.cs  CreateUnitDto.cs  GetActivityDto.cs  GetAddressDto.cs  GetCenterDto.cs  GetCompanyByNameDto.cs  GetCompanyDto.cs  GetLeaseDto.cs  GetUnitDto.cs  GetUserDto.cs  UnitDto.cs  UpdateCenterDto.cs  UpdateLeaseDto.cs  UpdateUnitDto.cs
RentAll/RentAll.Web/Mappings/: MappingProfile.cs
RentAll/RentAll.Web/Middleware/: AnalyticsMiddleware.cs
RentAll/RentAll.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentAll/RentAll.Web/Properties/: launchSettings.json
RentAll/RentAll.WebAspNet/: Program.cs  Startup.cs
RentAll/RentAll.WebAspNetMvc/: Program.cs  RentAll.WebAspNetMvc.csproj  Startup.cs
(+11 files in other folders)
